# flinkcase-java

./: README.md  pom.xml  run.txt
src/main/java/com/myplan/suanfa/paixu/: QSort.java
src/main/java/org/flink/example/: BatchJob.java  JdbcTest.java  JdbcTest2.java  StreamingJob.java  TestHutool.java  Tests.java
src/main/java/org/flink/example/common/constant/: PropertiesConstants.java
src/main/java/org/flink/example/usercase/: TestApollo.java
src/main/java/org/flink/example/usercase/demo/: GamePlayEventPrint.java
src/main/java/org/flink/example/usercase/model/: CPUState.java  Event.java  GameBrowseEvent.java  GameInfo.java  GameInfoHelper.java  GamePlay.java  GamePlayEvent.java  GamePlayFactory.java  HDFSAuditEvent.java  LoginEvent.java  OrderEvent.java  ValueBean.java
src/main/java/org/flink/example/usercase/model/factory/: GameBrowseEventFactory.java  GamePlayEventFactory.java  GamePlayEventFactoryByBrowseEvent.java  SnowFlake.java
src/main/java/org/flink/example/usercase/streaming/apollo/: ConfigurationCenterManagerProxy.java
src/main/java/org/flink/example/usercase/streaming/application/ad/: ADBean.java  ADKafkaSerialization.java  ADReportFormatStreamingApplication.java  ADReportFormatStreamingApplicationCC.java  CanalDataFlatRichMapFunction.java  CanalDataStreamingApplication.java  CheckDataStreamingApplication.java  ConfigCenter.java  ConfigurationChange.java  ConfigurationService.java  FileConfigurationService.java  FileDataRichMapFunction.java  FileDataStreamingApplication.java  MRichMapFunction.java  RecordData.java  RecordDataKafkaSerialization.java
src/main/java/org/flink/example/usercase/streaming/application/ad/configcenter/: ConfigCenterManager.java  ConfigValue.java  FileConfigCenterManager.java  RecordDataConfigValue.java
src/main/java/org/flink/example/usercase/streaming/application/audit/: HDFSAuditETLApplication.java  HDFSAuditOperationWindowApplication.java
src/main/java/org/flink/example/usercase/streaming/application/cep/: FlinkLoginFail.java  OrderPay.java
src/main/java/org/flink/example/usercase/streaming/application/configcenter/: ConfigCenterManager.java  ConfigValue.java  FileConfigCenterManager.java  RecordDataConfigValue.java
src/main/java/org/flink/example/usercase/streaming/application/demo/: FlinkTumblingWindowsInnerJoinDemo.java  FlinkTumblingWindowsLeftJoinDemo.java
src/main/java/org/flink/example/usercase/streaming/application/gameplay/: GamePlayCCApplication.java  GamePlayCCMapFunction.java  GamePlayCEPApplication.java  GamePlayCountWindowByFunApplication.java  GamePlayDataCollectorApplication.java  GamePlayDataCollectorParquetApplication.java  GamePlayEventETLStreamingApplication.java  GamePlayEventWriteHDFSApplication.java  GamePlayJoinDimHBaseApplication.java  GamePlayJoinWindowApplication.java  GamePlaySkinCK.java  GamePlaySplitTypeApplication.java  GamePlayStreamingApplication.java  GamePlayWindowApplication.java  MakeGamePlayEventApplication.java
src/main/java/org/flink/example/usercase/streaming/application/gameplay/encoder/format/orc/: GamePlayEventVectorizer.java
src/main/java/org/flink/example/usercase/streaming/application/gameplay/join/dim/: GameInfoDimHBaseAsyncFunction.java  GamePlayTemporalTableFuncationJoin.java
src/main/java/org/flink/example/usercase/streaming/application/map/: EventMapFunction.java  GamePlayMapFunction.java  GamePlayMapRFunction.java
src/main/java/org/flink/example/usercase/streaming/application/sql/: KafkaSQL.java
src/main/java/org/flink/example/usercase/streaming/application/stateapp/: CPUAlertApp.java
src/main/java/org/flink/example/usercase/streaming/assigner/: AbstractAssignerWithPeriodicWatermarks.java  GamePlayEventAssignerWithPeriodicWatermarks.java  HDFSAuditEventAssignerWithPeriodicWatermarks.java  T3AssignerWithPeriodicWatermarks.java
src/main/java/org/flink/example/usercase/streaming/assigner/sink/: GamePlayDateTimeBucketAssigner.java  GamePlayVersionedSerializer.java  JSONEventTimeBucketAssigner.java  JsonEventTimeBucketAssigner.java
src/main/java/org/flink/example/usercase/streaming/assigner/window/: GamePlayBoundedOutOfOrdernessTimestampExtractor.java  GamePlayEventAssignerWithPeriodicWatermarks.java  HDFSAuditEventAssignerWithPeriodicWatermarks.java  T3AssignerWithPeriodicWatermarks.java
src/main/java/org/flink/example/usercase/streaming/cdc/: FlinkSqlCDC2Hudi.java  MySQLCDC2.java  PGCDC2.java
src/main/java/org/flink/example/usercase/streaming/cep/: CEPStreamingJob.java
src/main/java/org/flink/example/usercase/streaming/function/: CPUAlertProcessFunction.java  CountWindowAverage.java
src/main/java/org/flink/example/usercase/streaming/source/: GameBrowseEventSource.java  GamePlayEventSource.java  LoginEventSource.java  OrderEventDataSource.java  StreamDataSourceTable1.java  StreamDataSourceTable2.java
src/main/java/org/flink/example/usercase/streaming/util/: DateTimeUtil.java  ExecutionEnvUtil.java  FlinkEvnUtil.java  GsonUtil.java  KafakPropertiesUtil.java  KafkaConfigUtil.java  KafkaConfigUtilFor11.java  LogEventsParseUtil.java  SchemaInfoUtil.java
src/main/resources/: application.properties
