kafka.brokers=yzj-client-01:9092,yzj-client-02:9092,yzj-client-03:9092
kafka.group.id=phenix-bigdata
kafka.zookeeper.connect=yzj-client-01:2181,yzj-client-02:2181,yzj-client-03:2181/kafka
flink.stream.parallelism=4
flink.stream.sink.parallelism=4
flink.stream.default.parallelism=4
flink.stream.checkpoint.interval=1000
flink.stream.checkpoint.enable=true