kafka.brokers=vmphenix:9092,vmnarsi:9092,vmramon:9092
kafka.group.id=phenix-bigdata
kafka.zookeeper.connect=vmphenix:2181,vmnarsi:2181,vmramon:2181
flink.stream.parallelism=4
flink.stream.sink.parallelism=4
flink.stream.default.parallelism=4
flink.stream.checkpoint.interval=1000
flink.stream.checkpoint.enable=true